Manifest-Version: 1.0
Class-Path: tomcat-embed-el-8.5.23.jar spring-core-4.3.13.RELEASE.jar 
 jul-to-slf4j-1.7.25.jar spring-boot-starter-web-1.5.9.RELEASE.jar spr
 ing-boot-autoconfigure-1.5.9.RELEASE.jar spring-web-4.3.13.RELEASE.ja
 r validation-api-1.1.0.Final.jar spring-context-4.3.13.RELEASE.jar sp
 ring-boot-starter-tomcat-1.5.9.RELEASE.jar spring-boot-starter-loggin
 g-1.5.9.RELEASE.jar tomcat-annotations-api-8.5.23.jar spring-webmvc-4
 .3.13.RELEASE.jar spring-beans-4.3.13.RELEASE.jar hibernate-validator
 -5.3.6.Final.jar slf4j-api-1.7.25.jar jcl-over-slf4j-1.7.25.jar sprin
 g-expression-4.3.13.RELEASE.jar log4j-over-slf4j-1.7.25.jar snakeyaml
 -1.17.jar tomcat-embed-core-8.5.23.jar spring-boot-1.5.9.RELEASE.jar 
 logback-core-1.1.11.jar spring-aop-4.3.13.RELEASE.jar jackson-core-2.
 8.10.jar tomcat-embed-websocket-8.5.23.jar spring-boot-starter-1.5.9.
 RELEASE.jar jboss-logging-3.3.1.Final.jar logback-classic-1.1.11.jar 
 jackson-annotations-2.8.0.jar jackson-databind-2.8.10.jar classmate-1
 .3.4.jar
Main-Class: ls.eclair.wechat_book.WechatBookApplication

